spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/datasource1
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.user.datasource.username=root
spring.user.datasource.password=root

spring.jpa.show-sql=true

spring.book.datasource.jdbc-url=jdbc:mysql://localhost:3306/datasource2
spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.book.datasource.username=root
spring.book.datasource.password=root
